// These colors are specific to the theme. Do not use in a package!

@mainbg: #000000;
@bg2: #141414;
@bg3: #292929;
@bg4: #77a9c2;
@fg3: #84bbd6;
@fg2: #90cdeb;
@mainfg: #9ddfff;

@comment: #808080;
@builtin: #fee3ab; 
@keyword: #b7ffaa;
@type: #e0e9c0;
@const: #fbaeb0;
@func: #f2b7c7;
@string: #edbce8;
@var: #c2b6f3;
@warning: #ff0000;
@warning2: #ff8800;
